C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\bin\Debug\net6.0\Assignment15.exe
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\bin\Debug\net6.0\Assignment15.deps.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\bin\Debug\net6.0\Assignment15.runtimeconfig.json
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\bin\Debug\net6.0\Assignment15.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\bin\Debug\net6.0\Assignment15.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\Assignment15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\Assignment15.AssemblyInfoInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\Assignment15.AssemblyInfo.cs
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\Assignment15.csproj.CoreCompileInputs.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\Assignment15.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\refint\Assignment15.dll
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\Assignment15.pdb
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\Assignment15.genruntimeconfig.cache
C:\Users\vicky\OneDrive\Desktop\Mphasis\DotNet\14-11-2023\Assignment15\Assignment15\obj\Debug\net6.0\ref\Assignment15.dll
